<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Columns, Rows, Flow | CSS GRID</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 100px 50px;
            grid-template-rows: 100px 60px;
            /* nilai row default untuk setiap item implisit */
            /* grid-auto-rows: 120px; */

            /* auto flow exmp case */
            grid-auto-flow: column;

            /* nilai column default untuk setiap item implisit */
            grid-auto-columns: 120px;
        }

        .item {
            border: none;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }

        .item:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>