<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 | CSS GRID</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: white;
            background-color: #d3d3d3;
            font-weight: 600;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid rgb(95, 95, 95);
            padding: 2px;
            box-sizing: border-box;
            display: grid;
            grid-template-areas: "header header"
                "aside main"
                "nav main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: header;
            background-color: tomato;
        }

        footer {
            grid-area: footer;
            padding: 20px 0;
            background-color: violet;
        }

        aside {
            grid-area: aside;
            padding: 40px 0;
            background-color: slategray;
        }

        nav {
            grid-area: nav;
            padding: 70.2px 0;
            background-color: teal;
        }

        main {
            grid-area: main;
            padding: 124px 0;
            box-sizing: border-box;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>

    <!-- Pengaturan Layout menggunakan Float -->

    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>

</html>