<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 | CSS GRID</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: white;
            background-color: #d3d3d3;
            font-weight: 600;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid rgb(95, 95, 95);
            padding: 2px;
            box-sizing: border-box;
        }

        header {
            padding: 40px 0;
            background-color: tomato;
        }

        footer {
            padding: 20px 0;
            background-color: violet;
        }

        .sidebar {
            width: 40%;
            float: left;
        }

        .main-content {
            width: 60%;
            float: right;
            box-sizing: border-box;
        }

        .sidebar aside {
            padding: 40px 0;
            background-color: slategray;
        }

        .sidebar nav {
            padding: 70px 0;
            background-color: teal;
        }

        .main-content main {
            padding: 124px 0;
            background-color: rebeccapurple;
        }

        .content::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

    <!-- Pengaturan Layout menggunakan Float -->

    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <div class="main-content">
                <main>main</main>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>