<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 | CSS GRID</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            text-transform: capitalize;
            background-color: #bada55;
            margin: 5px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
    </div>

</body>

</html>